sonar.organization=leonardonatali
sonar.projectKey=leonardonatali_sonarqube-tests
sonar.projectName=sonarqube-tests
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.language=go
sonar.host.url=https://sonarcloud.io